APP_ID=437906619609822
APP_SECRET=c29325f2e24e63a7f13e211de76e9356
SITE_URL=http://localhost:5000
DATABASE_URL=postgres://postgres@localhost/twodegrees_development
DATABASE_USER=twodegrees
OPENREDIS_URL=redis://127.0.0.1:6379
